<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css" />
        <title> personages </title>
        <meta charset="utf-8" />
    </head>
    
    <body>
        <main>
            <header>
                <h1> ✿ personages</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="overmij.html">personages</a></li>
                     <li><a href="verhaal.html">verhaal</a></li>
                    <li><a href="muziek.html">muziek</a></li>
                    <li><a href="mode.html">mode</a></li>
                </ul>
            </nav>
        
             
            
            <article>
                <p id="personages" class="h1"> <strong>    .    belangrijke personages uit Euphoria zijn;</strong> </p>
                 
<p> <img id="personagesplaatjes" class="zweefLinks" src="afbeeldingen/rue.png"> </p>

               <p> <strong> ⭒ Rue Bennet</strong> <br>
Is een herstellende tiener-drugsverslaafde ook heeft ze OCS, ADD en anxiety.
Als ze Jules ontmoet, worden ze beste vrienden, of misschien wel meer.
Ze wil stoppen met drugs gebruiken voor Jules.
</p> <br>

<p> <img id="personagesplaatjes" class="zweefLinks" src="afbeeldingen/jules.png"> </p>
               <p> <strong> ⭒ Jules Vaughn </strong> <br>
                Is een trans-vrouw, toen ze 11 was bracht haar moeder haar naar een psycholoog om haar depressie te genezen.  Ze heeft een geweldige relatie met haar vader.  Toen ze naar een nieuwe stad verhuisde, raakte ze bevriend met rue, ze hadden meteen een geweldige band.
                </p> <br>

<p> <img id="personagesplaatjes" class="zweefLinks" src="afbeeldingen/maddy.png"> </p>
              <p> <strong>⭒ Maddy Perez</strong> <br>
                 Is een zeer zelfverzekerde en extravert. Ze gaat uit met Nate, maar hun relatie is niet de sterkste. Maddy is een chearleader en net als Nate erg populair op school. Veel jongens vinden haar daarom leuk / aantrekkelijk.
                 </p> <br>

<p> <img id="personagesplaatjes" class="zweefLinks" src="afbeeldingen/nate.png"> </p>
              <p> <strong> ⭒ Nate Jacobs </strong> <br>
                Is erg populair op school, maar eigenlijk is hij erg gemeen. Hij is een agressief persoon. Hij heeft een relatie met Maddy, ookal worstelt hij met zijn seksualiteit. Hij gebruikt zijn goede looks en sociale status om zijn emoties te verbergen.
                 </p> <br>

<p> <img id="personagesplaatjes" class="zweefLinks" src="afbeeldingen/cassie.png"> </p>
              <p> <strong> ⭒ Cassie Howard </strong> <br>
                Is een erg lief meisje. Een paar foto's van haar zijn uitgelekt, dus nu zijn mensen bevooroordeeld over haar. Ze wordt verliefd op Chris McKay. Net als maddy valt cassie goed in de smaak van de jongens op hun school.
                </p> <br>

<p> <img id="personagesplaatjes" class="zweefLinks" src="afbeeldingen/kat.png"> </p>
              <p> <strong> ⭒ Kat Hernandez </strong> <br>
              Is een wat voller tienermeisje.  Toen ze jonger was, had ze moeite met het accepteren van haar gewicht, maar nu geeft het haar kracht. </p> <br> <p><img id="plaatje4" class="zweefLinks" src="afbeeldingen/background.jpg">
                  </p>  


                
            </article>
        
            <footer>
                <hr/>
                <br>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>
             
