/* Basislayout */

html, body {
    height: 100%;
    padding: 0;
    background-color: rgb(242, 221, 250);  
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #303030;
    font: Verdana, Arial, Sans-Serif;
    
}


main {
    margin: 0 auto;
    width: 700px;
    position: relative;
}


article {
    text-align: justify;
}


header {
    color: black;
    text-align: center;
    font-family:Brush Script;
}


footer {
    text-align: center;
    padding-bottom: 10px;

}


/* specifieke stijlen */


.smalltext {
    font-size: 0.9em;
}

a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    
}

a:hover {
    text-decoration: underline;
}


/* navigatiebalk */
nav ul {
    list-style-type:none;
    margin:2px;
    padding:7px;
    background-color:white;
    overflow:hidden;
    border-radius: 25px ;
    border: 3px dotted; 
}

nav ul li {
    float:left; 
}

nav li a {
    display:block;
    color: rgb(0, 0, 0);
    text-align:left;
    padding: 15px 40px;
    text-decoration:none;
    border-radius: 25px ;
}

nav li a:hover {
    background-color:rgb(199, 243, 210);
   
}
 
/* afbeeldingen */

img.zweefLinks {
    float: left;
    margin-right: 25px;
    margin-bottom: 20px;
    height:175px;
    border: 3px;
}

#plaatje1 { height:190px;
padding: 6px; border:double 5px black;
}

#plaatje2 { height:175px;
 float:right; margin-left: 25px;
 padding: 6px; border:double 5px black;
}

#plaatje3 { float:left;
border:dashed 3px black;
padding: 5px;
margin-right: 600px 
}

#plaatje4 {float: left;
height:40px; width: 700px;
 border-radius: 40px ;
  }

#plaatje5 {float:right;
margin-top:30px; margin-left:63px}


#labrinth { height:140px;
float:left; border:dotted 5px;  
}

#personagesplaatjes { float: left;
height:100px ;  width: 100px; border-radius: 50px ;
border:solid 6px white; 
}


nav li a.active {
    background-color:rgba(162, 205, 255, 0.788);
    text-color:white;
}


.trailer {background-color:white;
font-family: monospace;
border-radius: 25px ;
}

#personages { background-color: black ;
color:white;
border-radius: 40px ;
 }

.h1 { font-family:cursive; margin-bottom:1px; }