<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Dit is een eenvoudige website</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1 id="hoofdtitel" class="belangrijk">✿ Euphoria </h1>
            </header>
            
            <nav>
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="personages.html">personages </a></li>
                    <li><a href="verhaal.html">verhaal</a></li>
                    <li><a href="muziek.html">muziek</a></li>
                    <li><a href="mode.html">mode</a></li>
                </ul>
            </nav>
            
            
            <div class="background">  </div>

            
            <article>

                <p> Op deze website kan je informatie vinden over verschillende onderwerpen van de serie Euphoria, namelijk; de personages, het verhaal, de muziek en de mode / makeup die in de serie voorkomt. <br>   </p>

<p>  <strong> <a  class="trailer" href="https://www.youtube.com/watch?v=ziMUD0_TTg0">bekijk hier de trailer van Euphoria</a>
            </strong> </p> 

                <p><img id="plaatje1" class="zweefLinks" src="afbeeldingen/euphoria2.jpg">
                
               <strong> <a href="https://en.wikipedia.org/wiki/Euphoria_(American_TV_series)">Klik hier voor meer informatie over Euphoria</a> <br> </strong>Euphoria is een HBO serie die te bekijken is op ziggo.
                  De serie is vooral bekend onder jongeren. Dit is vooral omdat ze zichzelf in het verhaal kunnen vinden omdat het erg vergelijkbaar is met het normale leven van een tiener. Zeer binnenkort wordt seizoen 2 uitgebracht. Elke aflevering gaat over een van de hoofdpersonen, zo ontstaat er dus een nieuw seizoen waar je meer te weten krijgt over deze hoofdpersonen en hun leven.</p> <br>

<p><img id="plaatje2" class="zweefLinks" src="afbeeldingen/euphoria.jpeg">
De serie heet Euphoria omdat euphoria een extreem gevoel van vreugde is. ☺☺☺
                 Dit laten ze terug komen in de serie door middel van vriendschap en drugsgebruik. Rue haar relatie met Jules maakt haar de meest blije persoon op aarde. Ook drugs geven haar blijdschap, ookal zorgt dit natuurlijk voor veel problemen in haar leven. 
                 Eigenlijk is Euphoria dus een serie die vergelijkbaar is met het leven van een tiener en is dit de reden dat het zo bekend is. Een erg meeslepend verhaal !<br>
                
                   <p>  <strong> <a href="https://www.instagram.com/euphoria/">Bekijk hier het instagram account van Euphoria</a>
            </strong> </p> 
            </article>
        
            <footer>
                <hr/>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
            </footer>
        
        </main>
    
    </body>

</html>