<html>

<head>
	<link rel="stylesheet" href="style.css" />
	<title> mode </title>
	<meta charset="utf-8" />
</head>

<body>
	<main>
		<header>
			<h1>✿ mode</h1>
			<br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="personages.html">personages</a></li>
                     <li><a href="verhaal.html">verhaal</a></li>
                    <li><a href="muziek.html">muziek</a></li>
                    <li><a class="active" href="mode.html">mode</a></li>
                </ul>
            </nav>
            
            
            <article>
                <p class="h1">  <strong> mode </strong> </p>
                <p>De serie saat ook bekend om zijn mooie outfits en makeup looks. Hieroner ziet u een paar outfits en makeup looks uit de serie.<br> 
               </p>

               <img id="plaatje1" class="zweefLinks" src="afbeeldingen/mode.jpg">

               <p class="h1"> <strong> kleding </strong> </p> <p>De kleding designer is Heidi Bivens. ze baseert haar looks op het echte leven van een tiener. Ze gaat bij een school buiten zitten en bestudeert hoe tieners er nou echt uitien en waar ze hun kleding kopen. Ook krijgt ze haar inspiratie van sociale media zoals Instagram. Zo kon ze verschillende stijlen bekijken over de hele wereld. <br> </p>

<img id="plaatje2" class="zweefLinks" src="afbeeldingen/makeup.jpg"> 

              <p class="h1"> <strong>  makeup </strong> </p><p>
                In de serie komen ook veel mooie en vooral bijzondere makeup looks voor. Deze zijn gemaakt door Doniella Davy. Zij kreeg haar inspiratie ook deels van sociale media maar ze vergeleek makeup vooral met mooie muziek. Ze wilde dat makeup en muiek hetzelfde uitstraalden. Ze zegt ook dat ze de make up looks speciaal heeft gemaakt zodat de verhaallijn goed te volgen is.</p> <br>

                
            </article>
        
            <footer>
                <hr/>
                <br>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>