<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Dit is een eenvoudige website</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1>✿ muziek</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="personages.html">personages</a></li>
                    <li><a href="verhaal.html">verhaal</a></li>
                    <li><a class="active" href="muziek.html">muziek</a></li>
                    <li><a href="mode.html">mode</a></li>
                </ul>
            </nav>
            
            
            <article>
                <p>
<img id="plaatje5" class="zweefLinks" src="afbeeldingen/muziek.png">
    
In de serie wordt ook veel muziek gebruikt. ♫ ♫ <br>
De meeste liedjes zijn geschreven door Labrinth, hij is een britse zanger / songwriter. Hij stopt veel emotie in deze nummers. <br> </p>
 <P>Een paar van zijn nummers zijn :
                   <ul>
                    <li>all for us</li>
                    <li>formula</li>
                    <li>wtf are we talking for</li>
                    <li>mount everest</li>
                    <li>still dont know my name</li>
                </ul>

het meest beluisterde en populairste liedje is <strong> <a href="https://open.spotify.com/track/6N22FZs2ZhPBYi3b9XPajV?si=z95Auhp7TTC57vzyo1ATwg">still dont know my name</a>.</strong>
 
<p> <strong><a href="https://open.spotify.com/album/788r22Bhr3IHLTNPy8pZea?si=Ax5GKiZtRWKN3mQ-xvqY-Q">het album van Euphoria-Labrinth </a> </strong> 
           

 </p>
<img id="labrinth"class="zweefLinks" src="afbeeldingen/labrinth.jpg"> </p> <br> <br> <br> <br> <br> <br> <br> <br>

<p>↑ labrinth ↑</p>
               
            </article>
        
            <footer>
                <hr/>
                <br>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>
