
<html>

    <head>
        <link rel="stylesheet" href="style.css" />
        <title> verhaal </title>
        <meta charset="utf-8" />
    </head>
    
    <body>
        <main>
            <header>
                <h1>✿ verhaal</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a  href="personages.html">personages</a></li>
                     <li><a class="active"href="verhaal.html">verhaal</a></li>
                    <li><a href="muziek.html">muziek</a></li>
                    <li><a href="mode.html">mode</a></li>
                </ul>
            </nav>
            
            
            <article>
                <p id="personages" class="h1">   


                  <strong>het verhaal </strong> <br> </p>
                  <p>
                  Euphoria is een Amerikaans tienerdrama.  De serie volgt een groep middelbare scholieren door hun ervaringen met seks, drugs, vriendschap, liefde, identiteit en trauma.  Euphoria portretteert deze middelbare scholieren op manieren die we niet gewend zijn, maar dat is wat Euphoria onderscheidt. </p>
                      
               <p>

 De hoofdpersoon van Euphoria is Rue Bennet, een 17-jarige drugsverslaafde en gespeeld door Zendaya.  Zij is ook degene die de hele serie vertelt.  Zendaya's personage die niet alleen worstelt met haar drugsverslaving, maar ook met haar eigen identiteit en OCS. <br>
</p>

<img id="plaatje5" class="zweefLinks" src="afbeeldingen/meaning.png"> 

            

              <p> 
                Rue ontmoet een nieuw meisje genaamd Jules Vaughn, een transgender vrouw.  Rue, die worstelt met drugsverslaafde problemen, wordt verliefd op Jules.  Rue voelt zich gelukkig als ze in de buurt van Jules is, Jules is de remedie voor de verslavingsproblemen van Rue.  Rue verving drugs door een persoon. <br></p>

              <p> 
                
 Een citaat uit de show:
  'En hoewel ze nog nooit een relatie had gehad, of zelfs niet in liefde, stelde ze zich voor dat ze de rest van haar leven met haar zou doorbrengen.</p>

            
                
            </article>
        
            <footer>
                <hr/>
                <br>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>